REACT_APP_END_POINT_URL_PROD=https://teaboard.procuretiger.com/TEABOARD
# REACT_APP_END_POINT_URL_PROD=http://teaboard.procuretiger.com:9191

# REACT_APP_END_POINT_URL_DEV=http://192.168.101.140:9191
# REACT_APP_END_POINT_URL_DEV=http://192.168.101.5:9191
# REACT_APP_END_POINT_URL_DEV=http://192.168.101.140:5080
# http://192.168.101.140:5080

# REACT_APP_END_POINT_URL_DEV=http://192.168.100.132:9091
# REACT_APP_END_POINT_URL_DEV=http://192.168.101.129:9191

REACT_APP_END_POINT_URL_DEV=https://teaboard.procuretiger.com/TEABOARD
# REACT_APP_END_POINT_URL_DEV=http://192.168.100.43:9092
# REACT_APP_END_POINT_URL_DEV=http://192.168.101.62:9191
# REACT_APP_END_POINT_URL_DEV=http://192.168.101.5:9191
# REACT_APP_END_POINT_URL_DEV=http://192.168.101.140:5080
# REACT_APP_END_POINT_URL_DEV=http://192.168.101.126:9191

# REACT_APP_END_POINT_URL_DEV=http://teaboard.procuretiger.com:9191
